<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="Einfaches Vollkornbrot aus Dinkel und Roggen">
<meta name="viewport" content="width=device-width">
<title>Dinkelroggenbrot | Vollkornsaskia</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://vollkornsaskia.de/posts/dinkelroggenbrot/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Saskia">
<link rel="next" href="../bagel/" title="Bagel" type="text/html">
<meta property="og:site_name" content="Vollkornsaskia">
<meta property="og:title" content="Dinkelroggenbrot">
<meta property="og:url" content="https://vollkornsaskia.de/posts/dinkelroggenbrot/">
<meta property="og:description" content="Einfaches Vollkornbrot aus Dinkel und Roggen">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-31T14:53:40+02:00">
<meta property="article:tag" content="einfach">
<meta property="article:tag" content="sauerteig">
<meta property="article:tag" content="vollkorn">
<link href="https://fonts.googleapis.com/css?family=Cinzel&amp;display=swap" rel="stylesheet">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <a href="../../"><h1 class="blog-title heading">Vollkornsaskia</h1></a>
            <p class="blog-description">Auf dieser Seite findest du Rezepte für Sauerteigbrote und weiteres.</p>
	    <nav class="blog-nav" role="navigation"><ul class="navlist">
<li class="navelem"><a href="../../pages/about/">Über Mich</a></li>
			<li class="navelem"><a href="../../pages/tipps/">Tipps</a></li>
			<li class="navelem"><a href="../../archive.html">Alle Rezepte</a></li>
		</ul></nav>
</div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h2 class="p-post-title">Dinkelroggenbrot</h2>
    </header><section class="post-content"><div>
<p>Als ich angefangen habe, Brot zu backen, habe ich nach einem einfachen Vollkornbrot-Rezept gesucht, das ohne viel Aufwand und in einer Kastenform gebacken werden kann. Ich bin auf <a href="https://www.chefkoch.de/rezepte/580991157029918/Dinkel-Roggen-Vollkornbrot.html">dieses</a> Rezept gestoßen und habe lange Zeit nur dieses Brot gebacken. Im laufe der Zeit habe ich das Rezept angepasst und verändert und habe mich irgendwann auf das Folgende festgelegt. Meistens knete ich den Teig in der Küchenmaschine, was ich auch empfehle. Wer allerdings keine hat, kann den Teig auch per Hand mischen, kneten ist hier nicht nötig und auch nicht möglich. Zeitlich ist das Rezept sehr flexibel und erfordert keine langen Gehzeiten und kann daher an einen vollen Terminplan angepasst werden.</p>
<p><img alt="Dinkelroggenbrot" src="../../images/mischbrot.jpg"></p>
<!-- TEASER_END -->

<h4>Quellstück (optional)</h4>
<ul>
<li>60 g gemischte Samen und Kerne, z.B. Sesam, Leinsamen, Kürbiskerne, Sonnenblumenkerne, Mohn oder auch grobes Schrot oder Haferflocken</li>
<li>60 g Wasser</li>
</ul>
<h4>Sauerteig</h4>
<ul>
<li>50 g Sauerteig</li>
<li>175 g Roggenvollkornmehl</li>
<li>175 g Wasser, warm</li>
</ul>
<h4>Hauptteig</h4>
<ul>
<li>250 g Dinkelvollkornmehl</li>
<li>160 g Roggenvollkornmehl</li>
<li>300 g Wasser, warm</li>
<li>12 g Salz</li>
</ul>
<p>Für das Quellstück das warme Wasser mit den Kernen oder Samen vermischen und abgedeckt im Kühlschrank lagern, bis es benötigt wird. Mindestens 8 Stunden quellen lassen.</p>
<p>Für den Sauerteig alle Zutaten mischen und abgedeckt bei Raumtemperatur 8-12 Stunden gehen lassen. Wenn der Sauerteig morgens angesetzt wird, kann abends das Brot gebacken werden. Alternativ kann der Sauerteig morgens angesetzt werden und am nächsten Morgen erst gebacken werden. 
Für den Hauptteig alle Zutaten mischen. Am einfachsten geht das mit einer Küchenmaschine, da der Zeit sehr klebrig und zäh ist. Per Hand oder mit einem sehr stabilen Löffel geht natürlich auch, erfordert allerdings viel Muskelkraft und Durchhaltevermögen, da der Teig doch recht klebrig ist. Den Teig mit einer flexiblen Teigkarte vom Schüsselrand kratzen.</p>
<p>Den Teig nun abgedeckt 1 Stunde in der Schüssel gehen lassen. </p>
<p>Nach einer Stunde den Teig in eine gefettete (alternativ mit Backpapier ausgelegte) 30 cm Kastenform geben und den Teig mit Wasser besprühen. Wer möchte, kann das Brot noch mit Haferflocken, Schrot oder Kernen bestreuen und diese leicht eindrücken. </p>
<p>Der Teig kann nun entweder bis zu 12 Stunden im Kühlschrank gehen oder eine Stunde bei Raumtemperatur.</p>
<p>Währenddessen den Ofen mindestens 30 Minuten auf 250 °C vorheizen. Das Brot 20 Minuten bei 250 °C backen, dann die Temperatur auf 200°C runterstellen und weitere 40 Minuten backen. 10 Minuten vor Backende das Brot vorsichtig aus der Form nehmen und ohne Form fertig backen. Wenn man unten draufklopft und es sich hohl anhört, ist das Brot fertig. </p>
<p><img alt="Dinkelroggenbrot" src="../../images/mischbrot2.jpg"></p>
<p>Wer gerne ein Brot "ohne Kerne" haben möchte, damit es die Kinder auch essen, kann das Quellstück auch einfach weglassen. Hier kommt der Vollkorngeschmack dann besser durch.</p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Saskia
            </p></section><p class="f-post-time"><time datetime="2019-07-31T14:53:40+02:00">2019-07-31 14:53</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Dinkelroggenbrot&amp;url=https%3A%2F%2Fvollkornsaskia.de%2Fposts%2Fdinkelroggenbrot%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvollkornsaskia.de%2Fposts%2Fdinkelroggenbrot%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                </span>
            </section></section></footer></article><h3>Vollkornsaskia auf Instagram</h3>
<!-- LightWidget WIDGET -->
<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/b6fa9a6ac485583397d20e12a275a500.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;">
</iframe>



    </div>
</main><footer id="site-footer"><div class="container" style="margin-top:2cm;">
            <p><a href="../../pages/impressum/">Impressum</a></p>
            
        </div>
    </footer></main></body>
</html>
